<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mcxa.lightingcontrol.MainActivity">

    <TextView
        android:id="@+id/office_lamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office Lamp"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:theme="@style/PrimaryButton"
        android:id="@+id/office_lamp_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        app:layout_constraintTop_toBottomOf="@id/office_lamp_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/office_lamp_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintTop_toBottomOf="@id/office_lamp_text"
        app:layout_constraintLeft_toRightOf="@id/office_lamp_on"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/office_lights_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="Office Christmas Lights"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/office_lamp_on" />

    <androidx.appcompat.widget.AppCompatButton
        android:theme="@style/PrimaryButton"
        android:id="@+id/office_lights_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        app:layout_constraintTop_toBottomOf="@id/office_lights_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/office_lights_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintTop_toBottomOf="@id/office_lights_text"
        app:layout_constraintLeft_toRightOf="@id/office_lights_on"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/living_room_lamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="Living Room Lamp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/office_lights_on" />

    <androidx.appcompat.widget.AppCompatButton
        android:theme="@style/PrimaryButton"
        android:id="@+id/living_room_lamp_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        app:layout_constraintTop_toBottomOf="@id/living_room_lamp_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/living_room_lamp_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintTop_toBottomOf="@id/living_room_lamp_text"
        app:layout_constraintLeft_toRightOf="@id/living_room_lamp_on"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/humidifier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="Bedroom Humidifier"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/living_room_lamp_on" />

    <androidx.appcompat.widget.AppCompatButton
        android:theme="@style/PrimaryButton"
        android:id="@+id/humidifier_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        app:layout_constraintTop_toBottomOf="@id/humidifier_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/humidifier_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintTop_toBottomOf="@id/humidifier_text"
        app:layout_constraintLeft_toRightOf="@id/humidifier_on"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/bedroom_lamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Bedroom Lamp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidifier_on" />

    <androidx.appcompat.widget.AppCompatButton
        android:theme="@style/PrimaryButton"
        android:id="@+id/bedroom_lamp_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        app:layout_constraintTop_toBottomOf="@id/bedroom_lamp_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bedroom_lamp_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintTop_toBottomOf="@id/bedroom_lamp_text"
        app:layout_constraintLeft_toRightOf="@id/bedroom_lamp_on"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/front_door_lock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Front Door Lock"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedroom_lamp_on" />

    <TextView
        android:id="@+id/front_door_lock_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="Status: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_door_lock_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:theme="@style/PrimaryButton"
        android:id="@+id/front_door_lock_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        app:layout_constraintTop_toBottomOf="@id/front_door_lock_status"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/front_door_lock_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock"
        app:layout_constraintTop_toBottomOf="@id/front_door_lock_status"
        app:layout_constraintLeft_toRightOf="@id/front_door_lock_lock"
        android:layout_marginStart="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
